{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "env": [
        "AWS_S3_BUCKET",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "DATABASE_URL",
        "DIRECT_URL",
        "AUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXTAUTH_URL",
        "Authorized_redirect_URIs"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "cache": false
    },
    "lint": {},
    "test": {}
  }
}